{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PFEProjectDb;Trusted_Connection=true;Encrypt=false;"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
